이 섹션에서는 "참고 데이터"에 제공된 실제 보조금 수치를 활용하여 표를 채우고, 세부 내용을 풀어서 설명합니다.

표 작성 규칙:
- 표의 헤더는 "지역", "승용(만원)", "화물(만원)", "승합(만원)" 등으로 구성
- 데이터 행에는 참고 데이터에서 해당 지역과 인근 지역의 실제 보조금 금액을 정확히 기입
- 데이터의 숫자를 임의로 바꾸지 말고 그대로 사용

소제목은 제목과 연관된 구체적인 내용으로 작성해주세요.

버튼의 href query에는 "[지역구] 전기차 지원금 확인"으로 작성해주세요.
예시: <a class="click-me-button" title="바로가기" href="https://search.naver.com/search.naver?where=nexearch&amp;sm=top_hty&amp;fbm=0&amp;ie=utf8&amp;query=서울 관악구 전기차 지원금 확인">서울 관악구 전기차 지원금 확인 top1</a>

--- HTML 템플릿 ---

<h2 data-ke-size="size26"><b>[지역구] 전기차 보조금 금액과 비교</b></h2>
<p data-ke-size="size16">&nbsp;</p>
<table style="width: 100%; border-collapse: collapse; background-color: #e6f2ff; color: #333333; font-family: Arial, sans-serif; height: 86px;" data-ke-align="alignLeft">
<thead>
<tr style="height: 23px;">
<th style="border: 1px solid #b3d1ff; padding: 10px; height: 23px;">항목1</th>
<th style="border: 1px solid #b3d1ff; padding: 10px; height: 23px;">항목2</th>
<th style="border: 1px solid #b3d1ff; padding: 10px; height: 23px;">항목3</th>
<th style="border: 1px solid #b3d1ff; padding: 10px; height: 23px;">항목4</th>
</tr>
</thead>
<tbody>
<tr style="height: 21px;">
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터1</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터2</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터3</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터4</td>
</tr>
<tr style="height: 21px;">
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터5</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터6</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터7</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터8</td>
</tr>
<tr style="height: 21px;">
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터9</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터10</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터11</td>
<td style="border: 1px solid #b3d1ff; padding: 10px; height: 21px; text-align: center;">데이터12</td>
</tr>
</tbody>
</table>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">표에 정리한 보조금 항목들을 구체적으로 풀어서 설명 (300자 내외)</p>
<p data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16"><a class="click-me-button" title="바로가기" href="https://search.naver.com/search.naver?where=nexearch&amp;sm=top_hty&amp;fbm=0&amp;ie=utf8&amp;query=지역구 전기차 지원금 확인">지역구 전기차 지원금 확인 top1</a></p>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size26"><b>[지역구] 전기차 보조금 신청 방법과 필요 서류</b></h2>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">[지역구]전기차 보조금을 실제로 신청하는 절차, 필요 서류, 주의사항 등을 단계별로 설명 (200자 내외)</p>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23"><b>[지역구]신청 시 놓치기 쉬운 조건이나 팁</b></h3>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">[지역구] 신청 자격 제한, 선착순 마감 주의사항, 온라인·오프라인 신청 차이 등 실용적 팁 (300자 내외)</p>
<p data-ke-size="size16">&nbsp;</p>
