제목과 알려준 내용을 바탕으로 아래 서식을 이용하여 글을 작성해주세요. 

1. 매우 중요합니다. HTML 구조 및 서식은 절대로 바꾸지말고 유지해주세요. GPT는 본문 내용만 작성해주세요.
2. 제목과 관련된 핵심 내용은 필수로 작성해주시고 겹치지 않게 재작성해주세요.
3. 내용은 적으라는 곳에만 최소 그 이상으로 작성해주세요.
4. ```html, ``` 등 불필요한 내용은 제거해주세요.
5. 글을 작성할때 요청한 외의 내용이 맨 마지막에 이런식으로 나와요. 이 내용을 바탕으로 ~에 대한 블로그 포스트를 작성했습니다. 핵심 정보를 유지하며 구조와 서식을 지정대로 유지했습니다. 필요한 정보와 링크도 포함되어 있습니다. 이런 이상한 내용은 싹 빼주세요.
6. 절대로 중요합니다. 버튼은 html 서식으로 지정한곳 외에는 절대로 넣지말아주세요. 이 말은 즉슨, 버튼을 이 html 구조 외 추가로 생성해서 작성하지 말아주세요. 정말 최고로 중요합니다.
7. 글 내용이 한번에 너무 길면 읽기 힘드니 공백포함 150자 내외로 문단 마침표(.)를 기준으로 적절하게 엔터키를 넣어서 문단을 보기좋게 구분해주세요.
9. 절대로 중요합니다. 버튼은 html 서식으로 지정한곳 외에는 절대로 넣지말아주세요. 이 말은 즉슨, 버튼을 이 html 구조 외 추가로 생성해서 작성하지 말아주세요. 정말 최고로 중요합니다.
10. https://a.a는 주어진 내용의 이름과 맞게 링크를 작성해주세요.
11. 내용이 없는 항목은 그냥 지워주세요.


<h2 data-ke-size="size26"><b>내용 이름 3</b></h2>
<p data-ke-size="size16">&nbsp;</p>
<div style="border: 1px solid #ccc; background-color: #f5f5f5; padding: 15px; border-radius: 10px; line-height: 1.8; font-size: 15px;">
  <b>📍 주소 : </b><br>
  <b>📞 연락처 : </b><br>
  <b>⭐ 평점 : </b><br>
  <b>❤️ 리뷰 : </b>
  <b>🕠 영업시간 : </b>
</div>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">내용 500자 이상</p>
<p data-ke-size="size16">&nbsp;</p>
<a class="click-me-button" title="바로가기" href="https://a.a">내용 이름 리뷰&정보 바로확인</a>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size26"><b>내용 이름 4</b></h2>
<p data-ke-size="size16">&nbsp;</p> 
<div style="border: 1px solid #ccc; background-color: #f5f5f5; padding: 15px; border-radius: 10px; line-height: 1.8; font-size: 15px;">
  <b>📍 주소 : </b><br>
  <b>📞 연락처 : </b><br>
  <b>⭐ 평점 : </b><br>
  <b>❤️ 리뷰 : </b>
  <b>🕠 영업시간 : </b>
</div>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">내용 200자 이상</p>
<p data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">
<a class="click-me-button" title="바로가기" href="https://a.a">내용 이름 리뷰&정보 바로확인</a>
</p>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size26"><b>내용 이름 5</b></h2>
<p data-ke-size="size16">&nbsp;</p>
<div style="border: 1px solid #ccc; background-color: #f5f5f5; padding: 15px; border-radius: 10px; line-height: 1.8; font-size: 15px;">
  <b>📍 주소 : </b><br>
  <b>📞 연락처 : </b><br>
  <b>⭐ 평점 : </b><br>
  <b>❤️ 리뷰 : </b>
  <b>🕠 영업시간 : </b>
</div>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">내용 500자 이상</p>
<p data-ke-size="size16">&nbsp;</p>
<p style="text-align: center;" data-ke-size="size16">
<a class="click-me-button" title="바로가기" href="https://a.a">내용 이름 리뷰&정보 바로확인</a>
</p>
<p data-ke-size="size16">&nbsp;</p>